# foolishgoat-server

./: README.md  pom.xml
src/main/assemble/: package.xml
src/main/conf/: c3p0.properties  foolishgoat.conf.json  keystore  server.properties
src/main/java/com/foolishgoat/server/: FoolishGoatServer.java  ServerMain.java
src/main/java/com/foolishgoat/server/db/: C3P0DBPool.java  Page.java  Table.java
src/main/java/com/foolishgoat/server/exception/: RouterConfigException.java  SQLWhereCondationException.java  TableNotFoundException.java
src/main/java/com/foolishgoat/server/handler/: FoolishGoatHandler.java
src/main/java/com/foolishgoat/server/processor/: AuthProcessor.java  Processor.java  ProcessorChain.java  RouterProcessor.java  TableCURDProcessor.java  UTF8Processor.java  ValidateProcessor.java
src/main/java/com/foolishgoat/server/router/: Router.java
src/main/java/com/foolishgoat/server/utils/: DateUtil.java  FoolishGoatStatu.java  JsonUtil.java  PreparedStatementUtil.java  RequestUtil.java  ResultSetUtil.java  RouterUtil.java  SqlUtil.java  TableUtil.java
src/main/java/com/foolishgoat/server/validator/: Validator.java
src/main/work/: index.html
src/test/java/com/foolishgoat/server/test/: FoolishGoatServerTest.java  RouterUtilTest.java
