# server config
server.port=8888
server.cert=conf/keystore
server.keystore.password=5845271314
server.keymanager.password=5845271314
server.https=true
server.app.path=work

server.resource.conf=conf/foolishgoat.conf.json
